# API-IMPLEMENTADO

./: README.md  pom.xml
src/main/java/com/api/desa/controlador/: Controlador.java
src/main/java/com/api/desa/entidad/: ApiAcceso.java  ErrorJson.java  NoticiaConFotoJson.java  NoticiaJson.java
src/main/resources/: data.sql
